# cucumber-rest-assured

./: README.md  pom.xml
google-api/: README.md  pom.xml
google-api/src/test/java/org/mouthaan/googleapi/steps/: BookByISBNFirstSteps.java  BookByISBNSecondSteps.java  StepData.java
jsonplaceholder-api/: README.md  pom.xml
jsonplaceholder-api/src/test/java/org/mouthaan/jphapi/steps/: UserByIdSteps.java
jsonplaceholder-api/src/test/resources/features/: GetUserById.feature
req-res-api/: pom.xml
req-res-api/src/main/java/org/mouthaan/reqres/steps/: GetUserSteps.java
req-res-api/src/test/resources/org.mouthaan.reqres/data/: data.json
req-res-api/src/test/resources/org.mouthaan.reqres/feature/: GetUser.feature
req-res-api/src/test/resources/org.mouthaan.reqres/scratches/: crud-reqres.http
src/test/java/steps/: GoogleBookFirstSearch.java  GoogleBookSearch.java  GoogleBookSearchSecondSteps.java  StepData.java
src/test/resources/features/: GoogleBookSearch.feature
weather-service-api/: pom.xml
weather-service-api/src/test/java/org/mouthaan/weather/model/: RegistrationFailureResponse.java  RegistrationSuccessResponse.java
weather-service-api/src/test/java/org/mouthaan/weather/tests/: AuthenticationTest.java  JsonPathTest.java  RegistrationPostTest.java  SimpleGetWeatherTest.java
